{
	"name": "@kxalex/node-html-parser",
	"version": "6.1.14",
	"description": "A very fast HTML parser, generating a simplified DOM, with basic element query support.",
	"author": "Xiaoyi Shi <ashi009@gmail.com>",
	"homepage": "https://github.com/kxalex/node-fast-html-parser",
	"contributors": [
		"taoqf <tao_qiufeng@126.com>",
		"Ron S. <ron@nonara.com>",
		"Oleksi S. <kxalex@gmail.com>"
	],
	"keywords": [
		"html",
		"parser",
		"nodejs",
		"typescript"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/kxalex/node-fast-html-parser.git"
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE",
		"CHANGELOG.md"
	],
	"license": "MIT",
	"publishConfig": {
		"registry": "https://registry.npmjs.org"
	},
	"bugs": {
		"url": "https://github.com/kxalex/node-fast-html-parser/issues"
	},
	"scripts": {
		"compile": "tsc",
		"build": "npm run lint && npm run clean && npm run compile:esm && npm run compile:cjs && npm run compile:amd",
		"watch": "npx tsc -m commonjs --watch --preserveWatchOutput",
		"compile:cjs": "tsc -p tsconfig.cjs.json",
		"compile:esm": "tsc -p tsconfig.json",
		"compile:amd": "tsc -t es5 -m amd -d false --outFile ./dist/main.js",
		"lint": "eslint ./src/*.ts ./src/**/*.ts",
		"---------------": "",
		"pretest": "cd ./test/ && pnpm install && cd ..",
		"test": "pnpm run test:target",
		"test:src": "cross-env TEST_TARGET=src pnpm run test",
		"test:dist": "cross-env TEST_TARGET=dist pnpm run test",
		"benchmark": "node ./test/benchmark/compare.mjs",
		"---------------  ": "",
		"clean": "npx rimraf ./dist/",
		"clean:global": "pnpm run clean && npx rimraf pnpm.lock test/pnpm.lock test/node_modules node_modules",
		"reset": "pnpm run clean:global && pnpm install && pnpm build",
		"--------------- ": "",
		"test:target": "mocha --recursive \"./test/tests\"",
		"test:ci": "cd test && pnpm install && cd .. && cross-env TEST_TARGET=dist pnpm run test:target",
		"posttest": "pnpm run benchmark",
		"prepare": "npm run build",
		"release": "release-please github-release && git push --follow-tags origin main"
	},
	"main": "dist/cjs/index.js",
	"types": "dist/index.d.ts",
	"module": "dist/index.js",
	"sideEffects": false,
	"dependencies": {
		"@kxalex/css-select": "github:kxalex/css-select",
		"he": "1.2.0"
	},
	"devDependencies": {
		"@types/he": "latest",
		"@types/node": "latest",
		"@typescript-eslint/eslint-plugin": "latest",
		"@typescript-eslint/parser": "latest",
		"blanket": "latest",
		"boolbase": "^1.0.0",
		"cheerio": "1.0.0-rc.12",
		"cross-env": "^7.0.3",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "latest",
		"eslint-plugin-import": "latest",
		"high5": "^1.0.0",
		"html-dom-parser": "^3.1.7",
		"html-parser": "^0.11.0",
		"html5parser": "^2.0.2",
		"htmljs-parser": "^5.5.2",
		"htmlparser": "^1.7.7",
		"htmlparser-benchmark": "^1.1.3",
		"htmlparser2": "^8.0.2",
		"mocha": "latest",
		"mocha-each": "^2.0.1",
		"neutron-html5parser": "^0.2.0",
		"np": "latest",
		"parse5": "^7.1.2",
		"release-please": "latest",
		"rimraf": "^3.0.2",
		"saxes": "^6.0.0",
		"should": "latest",
		"spec": "latest",
		"travis-cov": "latest",
		"ts-node": "^10.9.2",
		"typescript": "latest"
	},
	"config": {
		"blanket": {
			"pattern": "./dist/index.js",
			"data-cover-never": [
				"node_modules"
			]
		},
		"travis-cov": {
			"threshold": 70
		}
	},
	"directories": {
		"test": "test"
	},
	"packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
